<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" href="css/help.css">
</head>

<body>
    <div class="page">
        <div class="helpForm">

            <div class="topHelp">
                <button onclick="window.history.back()"> <img src="assets/voltar.png" alt=""></button>

                <h1>Assistência</h1>
            </div>
            <div class="helpChat">
                <div class="helpChatIcons">
                    <img src="assets/R 2.png" alt="">
                    <p>Olá! Responderemos assim que possível.</p>
                </div>

            </div>
            <div class="messageArea">
                <input type="text" placeholder="Descreva seu problema!">
                <input type="submit" value="Enviar" class="btn" style="color: #fff;" />

            </div>
            <div class="contato">
                <p>Ou ligue para nossa central:</p>
                <p>0800 930 0178</p>
            </div>
        </div>

</body>

</html>